<!--pages/ranking.wxml-->
<view class="container">
  <loading hidden="{{loadingHidden}}">
    加油，加油...
  </loading>
  <view class="ranking-container">
    <view class="banner">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{firstAttendee.avatar_url}}" background-size="cover"></image>
        <text class="banner-text">{{firstAttendee.nickname}}占据了封面</text>
      </view>
    </view>
    <view class="ranklist">
      <block wx:for-items="{{attendeeList}}" wx:key="id">
        <view class="rankinginfo" hover-class="navigator-hover">
          <view class="userinfo">
            <text class="userinfo-order">{{item.on_top}}</text>
            <image class="userinfo-avatar-r" src="{{item.avatar_url}}" background-size="cover"></image>
          </view>
          <view class="middle">
            <text class="userinfo-nickname">{{item.nickname}}</text>
            <view class="line" style="width:{{item.attend_count * 100 / firstAttendee.attend_count}}%"></view>
          </view>
          <view class="userinfo-brief">
              <text class="userinfo-signcount">{{item.attend_count}}</text>
          </view>
        </view>
      </block>
      <block wx:for-items="{{emptyList}}" wx:key="on_top">
        <view class="rankinginfo" hover-class="navigator-hover">
          <view class="userinfo">
            <text class="userinfo-order">{{item.on_top}}</text>
            <image class="userinfo-avatar-r" src="../images/default_head.png" background-size="cover"></image>
          </view>
          <view class="middle">
            <text class="userinfo-nickname">虚位以待</text>
            <view class="line" style="width:{{item.attend_count * 100 / firstAttendee.attend_count}}%"></view>
          </view>
          <view class="userinfo-brief">
              <text class="userinfo-signcount">0</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
