<!--index.wxml-->
<view class="container">
  <view class="grey-container">
    <button class="btn-scanner" bindtap="btn_primary">扫码签到</button>
  </view>
  <loading hidden="{{loadingHidden}}">
    正在拼命给主人加载...
  </loading>
  <view class="userinfo">
    <view class="left">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="userinfo-brief">
        <text class="userinfo-signcount">累计签到{{userInfo.attendCount}}次</text>
        <text class="userinfo-order">
          当前排名: <block wx:if="{{userInfo.onTop > 0}}">{{userInfo.onTop}}</block><block wx:else>暂未上榜</block>
        </text>
      </view>
    </view>
    <view class="right">
      <image class="medal" src="../images/allorder.jpg"/>
      <text class="clickable" bindtap="goranking">排行榜</text>
      <text class="arrow">></text>
    </view>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
      <text>最近的讲座</text>
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
      <text>我最近的签到</text>
    </view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>  
      <block wx:for-items="{{recentLectures}}" wx:key="id">
        <view class="lecture-container">
          <view class="lecture-upper">
            <text class='lecture-title'>{{item.title}}</text>
            <text class='lecture-date'>{{item.scheduled_date}}</text>
            <text class='lecture-tutor'>{{item.teacher_name}} @{{item.room}}</text>
          </view>
          <view class="lecture-stats">
            <text>{{item.attendee_cnt}}人</text>
            <image src="../images/people.png" class="people"/>
          </view>
        </view>
      </block>  
    </swiper-item>
    <swiper-item>
      <block wx:for-items="{{userInfo.lectures}}" wx:key="id">
        <view class="lecture-container" bindtap="onLectureDetail" data-lecture="{{item}}">
          <view class="lecture-upper">
            <text class='lecture-title'>{{item.title}}</text>
            <text class='lecture-date'>{{item.scheduled_date}}</text>
            <text class='lecture-tutor'>{{item.teacher_name}}</text>
          </view>
          <view class="lecture-stats">
            <text>{{item.attendee_cnt}}人</text>
            <image src="../images/people.png" class="people"/>
          </view>
        </view>
      </block>
    </swiper-item>
  </swiper>
</view>
